PORT=4003
GOOGLE_CLIENT_ID="918336260205-f44lp2stpp5v9lvdkh8dl626jd8e1gmr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="moovoSecret"
JWT_REFRESH_SECRET ="moovoRefreshSecret"

NODE_ENV='development'

CLOUDFLARE_ACCOUNT_ID=3868d9ab5425f7d8b1d6ce888b7b1738
R2_ACCESS_KEY_ID=43695c6df26d0cd880cad39b7c12cf62
R2_SECRET_ACCESS_KEY=8a0aebd51a05280cbd9bafadafd81a476d34b9ee98e17d662bbaca9bcc0ae79f
R2_BUCKET_NAME=moovo-storage
R2_PUBLIC_DOMAIN=https://pub-170141af5c8e40a1b5fcb346d86ae14c.r2.dev

EMAIL_USERNAME=webmoovo@gmail.com
EMAIL_PASSWORD=uckuaauxesufrate

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456

OPENAI_API_KEY=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